<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RunJournal</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
</head>
<body>
  <div class="layer">
     <app-root>Loading...</app-root>
   </div>
</body>
</html>
